services:
  logstash:
    image: docker.elastic.co/logstash/logstash:9.0.5
    container_name: logstash
    environment:
      - LS_JAVA_OPTS=-Xms512m -Xmx512m
      - "allow_superuser=true"
      - "xpack.monitoring.allow_legacy_collection=true"
      - SYSTEM_NAME=Magpie
      - ES_HOST=192.168.0.101
      - ES_PORT=9200
    volumes:
      - ./logstash.conf:/usr/share/logstash/pipeline/logstash.conf:ro
      - ./gpuz.txt:/gpuz_logs:ro
      - ./sincedb:/sincedb
    ports:
      - 5044:5044
      - 9600:9600
    restart: always
